# LTWEB_Bai6

./: .project  README.md  docker-compose.yaml  pom.xml
src/main/java/Configs/Database/: JPAConfig.java
src/main/java/Constant/: ConstantUploadImages.java  ConstantUploadVideos.java
src/main/java/Controller/: AuthController.java  CategoryAdminEditController.java  CategoryAdminHomeController.java  CategoryManagerHomeController.java  CategoryUserEditController.java  CategoryUserHomeController.java  DownloadImageController.java  UserAdminHomeController.java  UserController.java  UserEditController.java  VideoAdminEditController.java  VideoUserEditController.java  VideoUserHomeController.java
src/main/java/Dao/: CategoryDao.java  UserDao.java  VideoDao.java
src/main/java/Dao/DaoImpl/: CategoryDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
src/main/java/Entity/: Category.java  User.java  Video.java
src/main/java/Filter/: AuthorizationFilter.java
src/main/java/Service/: CategoryService.java  UserService.java  VideoService.java
src/main/java/Service/ServiceImpl/: CategoryServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/Utils/: EmailUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: add-category.jsp  categories-update.jsp  error.jsp  forgot_pas.jsp  listcategory.jsp  login.jsp  logout.jsp  mess_forgot_pass.jsp  register.jsp  reset_pas.jsp  topbar.jsp
